# java8

./: .gitignore
dataset_generator/: README.md  pom.xml
dataset_generator/src/main/java/org/lba/algorithm/: AlgorithmExecutionApp.java  DataNormalizationAlgorithm.java
dataset_generator/src/main/java/org/lba/dataset/generator/: MainApp.java
dataset_generator/src/main/java/org/lba/randomgen/business/: ClassificationRatioAlgorithm.java  PatientAlgorithm.java  WeatherAlgorithm.java
dataset_generator/src/main/java/org/lba/randomgen/business/product/: ProductRandomGenerator.java
dataset_generator/src/main/java/org/lba/randomgen/business/store/: StoreMqAlgorithm.java  StoreRandomGenerator.java  StoreTerminalAlgorithm.java
dataset_generator/src/main/java/org/lba/randomgen/costraints/: DayEnum.java  MonthEnum.java  WeatherEnum.java
dataset_generator/src/main/java/org/lba/randomgen/date/: Day.java  DaysRandomGenerator.java  Month.java  WeekAlgorithm.java  WeeksRandomGenerator.java
dataset_generator/src/main/java/org/lba/randomgen/util/: PropertyReaderSingleton.java  PropertyReaderSingletonUtilApp.java  PropertyReaderUtil.java  PropertyReaderUtilApp.java
dataset_generator/src/main/resources/: config-generator.properties  log4j.properties
dozer_core_concepts/: pom.xml
dozer_core_concepts/src/main/resources/: simpleDozerMapping.xml
hibernate5_core_concepts/: README.md  pom.xml
hibernate5_core_concepts/src/main/java/org/lba/domain/employee/: SimpleEmployeeDomainMainApp.java
hibernate5_core_concepts/src/main/java/org/lba/domain/employee/one2many/app/: EmployeeDomainMainAppCreateO2MCreateApp.java
hibernate5_core_concepts/src/main/java/org/lba/domain/employee/one2one/app/: EmployeeDomainMainAppCreateO2OCreateApp.java
hibernate5_core_concepts/src/main/java/org/lba/domain/employee/simple/app/: SimpleEmployeeDomainMainAppCreate.java  SimpleEmployeeDomainMainAppDeleteById.java  SimpleEmployeeDomainMainAppFindById.java  SimpleEmployeeDomainMainAppReadAll.java  SimpleEmployeeDomainMainAppUpdate_usingMergeMethod.java
hibernate5_core_concepts/src/main/java/org/lba/hibernate/jpa/util/: JPAUtil.java
hibernate5_core_concepts/src/main/java/org/lba/model/employee/one2many/: AccountEntity.java  EmployeeO2M.java
hibernate5_core_concepts/src/main/java/org/lba/model/employee/one2one/: EmployeeDetailEntity.java  EmployeeO2O.java
hibernate5_core_concepts/src/main/java/org/lba/model/employee/simple/: Employee.java
hibernate5_core_concepts/src/main/resources/: log4j.properties
java8_completabefeature/: pom.xml
java8_completabefeature/src/main/java/org/lba/java8/completablefeature/: CF_1_1_Problem.java  CF_1_1_Solution_CompletableFeature.java  CF_1_2_Solution_CompletableFeature.java  CF_1_3_Solution_CompletableFeature_ThreadSleep.java  CF_1_4_Solution_CompletableFeature_ThreadSleep_RunAsync.java  CF_1_Problem.java  CF_2_1_Problem.java  CF_2_2_Problem.java  CF_2_2_Problem_LambdaExpression.java  CF_2_2_Problem_LambdaExpression_thenRun.java  CF_2_3_Problem_LambdaExpression_thenRun_working.java  CF_2_Problem.java  CF_3_Problem.java  CF_4_1_Solution.java  CF_4_2_Solution_use_exceptionally.java  CF_4_3_Solution_use_exceptionally_use_thenApply.java  CF_4_4_Solution_use_exceptionally_use_multiple_execptions.java  CF_4_5_Solution_use_exceptionally_use_multiple_execptions_join.java  CF_4_6_Solution_use_exceptionally_chain.java  CF_4_7_Solution_use_exceptionally_chain_no_handler.java  CF_4_Problem.java  CF_5_1_Solution_completeOnTimeout_java11.java  CF_5_Problem.java  CF_6_1_Problem.java  CF_6_2_Problem_thenCompose.java  CF_6_2_Problem_thenCompose_version2.java  CF_6_Problem.java
java8_core_concepts/: README.md  pom.xml
java8_core_concepts/src/main/java/org/lba/comparator/: BooleanComparator.java  ComparatorMainApp.java  ComparatorMainApp_2.java  ComparatorMainApp_OnlyBoolean.java  ComparatorMainApp_OnlyIntValue.java  ComparatorMainApp_OnlyName.java  IntValueComparator.java  NameComparator.java  SampleObject.java  SampleObjectChainComparator.java  StatusComparator.java  TEST.md
java8_core_concepts/src/main/java/org/lba/constraints/: SimpleEnum.java  SimpleEnumTest.java  SimpleEnumWithInstanceField.java  SimpleEnumWithInstanceFieldTest.java  SimpleEnumWithMultipleInstanceField.java  SimpleEnumWithMultipleInstanceFieldTest.java
java8_core_concepts/src/main/java/org/lba/generics/: Pair.java  PairTest1.java  PairTest2.java
java8_core_concepts/src/main/java/org/lba/lambda/: SampleLambdaUse.java
java8_core_concepts/src/main/java/org/lba/stream/: SampleStreamUse.java
java_designpattern_business_approach/: pom.xml
java_designpattern_gof/: pom.xml
java_hacker_rank/: README.md  pom.xml
java_hacker_rank/src/main/java/org/lba/hk/ood/: README.md
java_hacker_rank/src/main/java/org/lba/hk/util/: ArrayValidationUtil.java  BasicJavaUtility.java  JavaNumericSummary.java  OpenCSVUtil.java
java_hacker_rank/src/main/resources/: log4j.properties
java_hacker_rank/src/main/resources/csv/data01/: data-ex1.csv  data-ex2.csv  data-ex3.csv
java_jasper_report/: JASPER-ERRORS.md  README.md  pom.xml
java_jasper_report/src/main/java/org/lba/jasperreport/basic/: BasicJasperReportPDF100RecordsMainApp.java  BasicJasperReportPDFMainApp.java  EmployeeBasic.java
java_jasper_report/src/main/resources/reports/jr-templates/subreport/: 1_basic_subreport_main.jrxml  1_basic_subreport_subreport1.jrxml
java_json_examples/: pom.xml
java_tdd/: pom.xml
java_tdd/src/main/resources/: database.properties  log4j.properties
java_tdd/src/test/resources/csv/data01/: data-ex1.2.csv  data-ex1.3.csv  data-ex1.csv
java_tdd/src/test/resources/lorem_ipsum_txt/: lorem_ipsum.txt
java_tdd/src/test/resources/xml/: data.xml
java_xml_examples/: pom.xml
lba_security_util/: pom.xml
lba_security_util/src/main/java/org/lba/security/util/base64/: Base64MainExample.java
lba_security_util/src/main/java/org/lba/security/util/jjwt/: JJWTMainExample.java
lba_security_util/src/main/java/org/lba/security/util/md5/: MD5MainExample.java
lba_security_util/src/main/resources/: log4j.properties
(+76 files in other folders)
