## CSV_Config
save.path.csv=C:\\dataset_generator\\csv\\
save.path.pdf=C:\\dataset_generator\\pdf\\
save.path.xls=C:\\dataset_generator\\xls\\
filename_csv_output=dataset_generator_csv_
filename_pdf_output=dataset_generator_pdf_
filename_xls_output=dataset_generator_xls_
csv_extension=.csv
pdf_extension=.pdf
excel_extension=.xls
#
weight_separator=,
item_separator=;

##
generator_iterations=10

## Headers
#headers=D,W,S,P,Q
generator_headers=week,day,timeSlot,terminals,mqs,patients,weather,class

# Years
years=3
date_pattern_full=dd-MM-yyyy HH:mm
# Days In Years (January -> December)
days_annual=365
days_leap_year=366
## Day ref tool:
### https://www.timeanddate.com/date/durationresult.html?d1=1&m1=1&y1=2018&d2=30&m2=06&y2=2018&ti=on
### 3M day config
### 3M (January -> March (31/3) - weeks: 12 weeks, 5 day
days_into_3_month=90
days_into_3_month_leap_year=91
### 6M day config
### 6M (January -> June (30/06) - weeks: 25 weeks, 5 day
days_into_6_month=181
days_into_6_month_leap_year=182
### 9M day config
### 9M (January -> September (30/09) - weeks: 38 weeks, 6 day
days_into_9_month=273
days_into_9_month_leap_year=274
### Day weight
day_with_weight=1,1;2,0.9;3,0.8;4,0.7;5,0.6;6,0.3;7,0.2
monday_weight=1
tuesday_weight=0.9
wednesday_weight=0.8
thursday_weight=0.7
friday_weight=0.6
saturday_weight=0.3
sunday_weight=0.2
days_label=mon,tue,wed,thu,fri,sat,sun
days_number=1,2,3,4,5,6,7
day_of_week=7

# Weeks
weeks_years_as_list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
year_weeks=52
3_month_weeks=12
6_month_weeks=25
9_month_weeks=38
3_month_weeks_average=13
6_month_weeks_average=26
9_month_weeks_average=39

# Month config 1-12 #
months_with_weight=1,0.8;2,1;3,1;4,0.7;5,0.8;6,0.6;7,0.5;8,0.4;9,1;10,1;11,1;12,0.5
january_weight=0.8
february_weight=1
march_weight=1
april_weight=0.7
may_weight=0.8
june_weight=0.6
july_weight=0.5
august_weight=0.4
september_weight=1
october_weight=1
november_weight=1
december_weight=0.5

# Weather config
weather_with_weight=
sunny_weight=1
rainy_weight=1
snowy_weight=1
windy_weight=1
cloudy_weight=1
partly_cloudy_weight=1
sleeting_weight=1
stormy_weight=1
hailing_weight=1
foggy_weight=1

### Business Config Parameters ###
stores=1001,1002,1003,1004,1005,1006,1007
products=100,200,300
weather_time_slots=morning,afternoon,evening,night
store_active_teminals=3,5,10
store_mqs=50,100,150
active_patients=100,200,1000
weather=sunny,windy,snowy,rainy
classification_results=Low,Medium,High